<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Credit Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <span class="logo">
                <img src="images/visa-logo.png" alt="">
            </span>
            <img src="images/chip.png" alt="" class="chip">
        </header>

        <div class="card-details">
            <div class="name-number">
                <div class="number">
                    <h6>Card Number</h6>
                    <h5>1020 3040 5060 7080</h5>
                </div>
                <div class="name">
                    <h5>Mir Mozin</h5>
                </div>
            </div>
            <div class="valid-thru">
                <h6>Expiry</h6>
                <h5>10/29</h5>
            </div>
        </div>
    </div>
</body>
</html>